[gd_scene load_steps=7 format=3 uid="uid://cjimg6bdahnis"]

[ext_resource type="Texture2D" uid="uid://drth7rbuggiyf" path="res://WALL_TEMP.png" id="1_nu5l2"]
[ext_resource type="Script" path="res://Player_Scripts/Movement.cs" id="2_wempp"]
[ext_resource type="Texture2D" uid="uid://cx1mp5i00u8xs" path="res://michael.english_0.jpg" id="3_55gje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qdn0"]
size = Vector2(19, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8n1"]
size = Vector2(1114, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtkwm"]

[node name="Node2D" type="Node2D"]

[node name="WALL1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL1"]
position = Vector2(9.5, 324)
shape = SubResource("RectangleShape2D_4qdn0")

[node name="Sprite2D" type="Sprite2D" parent="WALL1"]
position = Vector2(9.5, 324.5)
scale = Vector2(0.0164931, 1.00154)
texture = ExtResource("1_nu5l2")

[node name="WALL2" type="StaticBody2D" parent="WALL1"]
position = Vector2(1133, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL1/WALL2"]
position = Vector2(9.5, 324)
shape = SubResource("RectangleShape2D_4qdn0")

[node name="Sprite2D" type="Sprite2D" parent="WALL1/WALL2"]
position = Vector2(9.5, 324.5)
scale = Vector2(0.0164931, 1.00154)
texture = ExtResource("1_nu5l2")

[node name="FLOOR1" type="StaticBody2D" parent="."]
position = Vector2(513, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLOOR1"]
position = Vector2(63, 1.5)
shape = SubResource("RectangleShape2D_mi8n1")

[node name="Sprite2D" type="Sprite2D" parent="FLOOR1"]
position = Vector2(63, 1.5)
scale = Vector2(0.967014, 0.0262345)
texture = ExtResource("1_nu5l2")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(550, 289)
script = ExtResource("2_wempp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_gtkwm")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.47955e-05, -1.14441e-05)
scale = Vector2(0.176991, 0.133333)
texture = ExtResource("3_55gje")
