[gd_scene load_steps=4 format=3 uid="uid://pjhviscvf3t2"]

[ext_resource type="Script" path="res://Scripts/EnemyBehavior/EvilMichaelEnglish.cs" id="1_kujq5"]
[ext_resource type="Texture2D" uid="uid://ldp5yaqf5cmg" path="res://Evilmichael.english.jpg" id="2_j6vto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jadva"]
size = Vector2(154, 147)

[node name="EvilMichaelEnglish" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kujq5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1)
texture = ExtResource("2_j6vto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jadva")
